{
  "name": "pp5-online",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "prebuild": "patch-package --error-on-fail && npm run test:runtime",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:runtime": "node --no-experimental-require-module --test tests/runtime/firebase-auth.cjs",
    "test:watch": "vitest",
    "test:e2e": "node scripts/firebase-emulators.mjs e2e",
    "db:start": "node scripts/firebase-emulators.mjs start",
    "db:test": "node scripts/firebase-emulators.mjs test",
    "format": "prettier --write src scripts tests *.ts *.mjs *.json",
    "format:check": "prettier --check src scripts tests *.ts *.mjs *.json",
    "migration:export": "node scripts/migrate-firebase.mjs export",
    "migration:import": "node scripts/migrate-firebase.mjs import",
    "migration:verify": "node scripts/migrate-firebase.mjs verify",
    "firebase:deploy": "firebase deploy --only firestore",
    "firebase:emulators": "node scripts/firebase-emulators.mjs start",
    "db:types": "node scripts/generate-firestore-types.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fontsource/noto-sans-thai": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^1.42.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "firebase-tools": "^15.29.0",
    "patch-package": "8.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "private": true,
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    },
    "uuid@<11.1.1": "^11.1.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
